CREATE TABLE Customer (
    Customer_ID VARCHAR(10) PRIMARY KEY,
    Name CHAR(20),
    Device_Count INT,
    Phone_Number VARCHAR(15),
    Date_of_Registration DATE,
    Email VARCHAR(20)
);
INSERT INTO Customer (Customer_ID, Name, Device_Count, Phone_Number, Email, Date_of_Registration) VALUES
('C001', 'Amit Sharma', 2, '9876543210', 'amit.s@gmail.com', '2023-01-15'),
('C002', 'Neha Gupta', 1, '9123456789', 'neha.g@gmail.com', '2023-02-18'),
('C003', 'Ravi Kumar', 3, '9988776655', 'ravi.k@gmail.com', '2023-03-10'),
('C004', 'Priya Singh', 1, '8899665544', 'priya@gmail.com', '2023-04-22'),
('C005', 'Anil Sarkar', 2, '9765432101', 'anil.s@gmail.com', '2023-05-11'),
('C006', 'Sunita Desai', 1, '9156782345', 'sunita@gmail.com', '2023-06-03'),
('C007', 'Rajesh Khanna', 1, '9845123412', 'rajesh@gmail.com', '2023-07-09'),
('C008', 'Meena Patel', 1, '9078564321', 'meena@gmail.com', '2023-08-15'),
('C009', 'Suresh Reddy', 2, '9933445566', 'suresh@gmail.com', '2023-09-19'),
('C010', 'Lata Nair', 1, '9098123456', 'lata.n@gmail.com', '2023-10-01'),
('C011', 'Vijay Sharma', 3, '9345678910', 'vijay.s@gmail.com', '2023-01-25'),
('C012', 'Seema Reddy', 1, '9265781234', 'seema.r@gmail.com', '2023-02-20'),
('C013', 'Anjali Kapoor', 1, '9876456789', 'anjali.k@gmail.com', '2023-03-15'),
('C014', 'Nikhil Patel', 1, '9483726512', 'nikhil.p@gmail.com', '2023-04-17'),
('C015', 'Rahul Joshi', 1, '9567389452', 'rahul.j@gmail.com', '2023-05-13'),
('C016', 'Kavita Mehra', 1, '9126789345', 'kavita.m@gmail.com', '2023-06-22'),
('C017', 'Gaurav Verma', 1, '9705123456', 'gaurav.v@gmail.com', '2023-07-25'),
('C018', 'Pooja Bhatt', 1, '9348652109', 'pooja.b@gmail.com', '2023-08-14'),
('C019', 'Ajay Singh', 2, '9998765432', 'ajay.s@gmail.com', '2023-09-23'),
('C020', 'Neelam Gupta', 1, '9554678392', 'neelam.g@gmail.com', '2023-10-05'),
('C021', 'Deepak Sharma', 1, '9768567432', 'deepak.s@gmail.com', '2023-01-11'),
('C022', 'Ritika Mehta', 1, '9136457890', 'ritika.m@gmail.com', '2023-02-13'),
('C023', 'Sanjay Verma', 3, '9890234567', 'sanjay.v@gmail.com', '2023-03-27'),
('C024', 'Sonali Rani', 1, '9321109876', 'sonali.r@gmail.com', '2023-04-19'),
('C025', 'Tushar Patel', 1, '9902134587', 'tushar.p@gmail.com', '2023-05-17'),
('C026', 'Priyanka Roy', 1, '9183476521', 'priyanka.r@gmail.com', '2023-06-24'),
('C027', 'Vikram Khanna', 1, '9934327654', 'vikram.k@gmail.com', '2023-07-31'),
('C028', 'Anita Mitra', 1, '9243568701', 'anita.m@gmail.com', '2023-08-10'),
('C029', 'Javed Ali', 1, '9762345678', 'javed.a@gmail.com', '2023-09-17'),
('C030', 'Harshita Saha', 1, '9201437589', 'harshita.s@gmail.com', '2023-10-21');

CREATE TABLE Menu (
    Item_ID VARCHAR(10) PRIMARY KEY,
    Item_Name CHAR(50),
    Price INT,
    Description CHAR(70),
    Course CHAR(50),
    Type CHAR(30)
);
INSERT INTO Menu (Item_ID, Item_Name, Price, Description, Course, Type) VALUES
('I01', 'Paneer Tikka', 250, 'Grilled cottage cheese', 'Starter', 'Vegetarian'),
('I02', 'Chicken Tikka', 300, 'Spicy grilled chicken', 'Starter', 'Non-Vegetarian'),
('I03', 'Samosa', 50, 'Crispy stuffed pastry', 'Starter', 'Vegetarian'),
('I04', 'Aloo Tikki', 60, 'Potato patties', 'Starter', 'Vegetarian'),
('I05', 'Fish Amritsari', 350, 'Spiced fried fish', 'Starter', 'Non-Vegetarian'),
('I06', 'Lamb Seekh Kebab', 400, 'Minced lamb skewers', 'Starter', 'Non-Vegetarian'),
('I07', 'Chilli Paneer', 220, 'Spicy paneer cubes', 'Starter', 'Vegetarian'),
('I08', 'Prawn Pakora', 300, 'Fried prawn fritters', 'Starter', 'Non-Vegetarian'),
('I09', 'Veg Seekh Kebab', 150, 'Grilled veg kebabs', 'Starter', 'Vegetarian'),
('I10', 'Dahi Puri', 80, 'Yogurt filled puris', 'Starter', 'Vegetarian'),
('I11', 'Vada Pav', 60, 'Potato patty burger', 'Snack', 'Vegetarian'),
('I12', 'Misal Pav', 120, 'Spicy sprout curry', 'Snack', 'Vegetarian'),
('I13', 'Egg Roll', 80, 'Egg-filled wrap', 'Snack', 'Non-Vegetarian'),
('I14', 'Chicken Momos', 150, 'Steamed dumplings', 'Snack', 'Non-Vegetarian'),
('I15', 'Paneer Momos', 120, 'Paneer dumplings', 'Snack', 'Vegetarian'),
('I16', 'Dhokla', 60, 'Steamed gram flour cake', 'Snack', 'Vegetarian'),
('I17', 'Veg Sandwich', 70, 'Stuffed veggie sandwich', 'Snack', 'Vegetarian'),
('I18', 'Keema Pav', 180, 'Minced meat with bread', 'Snack', 'Non-Vegetarian'),
('I19', 'Papdi Chaat', 80, 'Spicy yogurt chaat', 'Snack', 'Vegetarian'),
('I20', 'Veg Spring Roll', 120, 'Stuffed crispy roll', 'Snack', 'Vegetarian'),
('I21', 'Butter Chicken', 400, 'Creamy chicken curry', 'Main Course', 'Non-Vegetarian'),
('I22', 'Palak Paneer', 220, 'Spinach with paneer', 'Main Course', 'Vegetarian'),
('I23', 'Rogan Josh', 450, 'Spiced lamb curry', 'Main Course', 'Non-Vegetarian'),
('I24', 'Dal Makhani', 200, 'Creamy lentil curry', 'Main Course', 'Vegetarian'),
('I25', 'Paneer Butter Masala', 230, 'Rich paneer curry', 'Main Course', 'Vegetarian'),
('I26', 'Chicken Biryani', 350, 'Fragrant chicken rice', 'Main Course', 'Non-Vegetarian'),
('I27', 'Mutton Biryani', 400, 'Spiced mutton rice', 'Main Course', 'Non-Vegetarian'),
('I28', 'Vegetable Biryani', 200, 'Mixed veg rice', 'Main Course', 'Vegetarian'),
('I29', 'Egg Curry', 180, 'Spiced egg curry', 'Main Course', 'Non-Vegetarian'),
('I30', 'Aloo Gobi', 150, 'Potato & cauliflower', 'Main Course', 'Vegetarian'),
('I31', 'Chana Masala', 160, 'Chickpea curry', 'Main Course', 'Vegetarian'),
('I32', 'Pav Bhaji', 150, 'Spiced mashed veggies', 'Main Course', 'Vegetarian'),
('I33', 'Bhature Chole', 180, 'Chickpeas & fried bread', 'Main Course', 'Vegetarian'),
('I34', 'Rajma Chawal', 160, 'Kidney beans with rice', 'Main Course', 'Vegetarian'),
('I35', 'Kadai Paneer', 200, 'Paneer in spicy gravy', 'Main Course', 'Vegetarian'),
('I36', 'Fish Curry', 300, 'Tangy fish curry', 'Main Course', 'Non-Vegetarian'),
('I37', 'Methi Malai Murg', 320, 'Fenugreek chicken', 'Main Course', 'Non-Vegetarian'),
('I38', 'Goan Fish Curry', 380, 'Coconut fish curry', 'Main Course', 'Non-Vegetarian'),
('I39', 'Veg Kofta Curry', 200, 'Veg dumplings in gravy', 'Main Course', 'Vegetarian'),
('I40', 'Malai Kofta', 220, 'Paneer dumplings', 'Main Course', 'Vegetarian'),
('I41', 'Tandoori Roti', 20, 'Flatbread from tandoor', 'Bread', 'Vegetarian'),
('I42', 'Naan', 30, 'Soft tandoor bread', 'Bread', 'Vegetarian'),
('I43', 'Butter Naan', 40, 'Naan with butter', 'Bread', 'Vegetarian'),
('I44', 'Garlic Naan', 50, 'Garlic-flavored naan', 'Bread', 'Vegetarian'),
('I45', 'Missi Roti', 35, 'Gram flour roti', 'Bread', 'Vegetarian'),
('I46', 'Paratha', 40, 'Layered flatbread', 'Bread', 'Vegetarian'),
('I47', 'Lachha Paratha', 50, 'Multi-layered bread', 'Bread', 'Vegetarian'),
('I48', 'Kulcha', 30, 'Stuffed bread', 'Bread', 'Vegetarian'),
('I49', 'Aloo Paratha', 60, 'Potato-stuffed paratha', 'Bread', 'Vegetarian'),
('I50', 'Keema Naan', 80, 'Minced meat bread', 'Bread', 'Non-Vegetarian'),
('I51', 'Gulab Jamun', 80, 'Sweet milk dumplings', 'Dessert', 'Vegetarian'),
('I52', 'Rasmalai', 90, 'Soft cheese in cream', 'Dessert', 'Vegetarian'),
('I53', 'Jalebi', 60, 'Sweet fried spirals', 'Dessert', 'Vegetarian'),
('I54', 'Kheer', 70, 'Rice pudding', 'Dessert', 'Vegetarian'),
('I55', 'Rasgulla', 80, 'Syrupy cheese balls', 'Dessert', 'Vegetarian'),
('I56', 'Barfi', 60, 'Milk-based sweet', 'Dessert', 'Vegetarian'),
('I57', 'Ladoo', 50, 'Sweet round balls', 'Dessert', 'Vegetarian'),
('I58', 'Kulfi', 90, 'Indian ice cream', 'Dessert', 'Vegetarian'),
('I59', 'Falooda', 120, 'Dessert with noodles', 'Dessert', 'Vegetarian'),
('I60', 'Mango Lassi', 70, 'Mango yogurt drink', 'Dessert', 'Vegetarian'),
('I61', 'Masala Chai', 30, 'Spiced tea', 'Beverage', 'Vegetarian'),
('I62', 'Nimbu Pani', 25, 'Lemon water', 'Beverage', 'Vegetarian'),
('I63', 'Sweet Lassi', 40, 'Sweet yogurt drink', 'Beverage', 'Vegetarian'),
('I64', 'Buttermilk', 35, 'Chilled spiced drink', 'Beverage', 'Vegetarian'),
('I65', 'Filter Coffee', 50, 'South Indian coffee', 'Beverage', 'Vegetarian'),
('I66', 'Thandai', 60, 'Cold spiced milk', 'Beverage', 'Vegetarian'),
('I67', 'Aam Panna', 40, 'Raw mango drink', 'Beverage', 'Vegetarian'),
('I68', 'Rooh Afza', 35, 'Rose-flavored drink', 'Beverage', 'Vegetarian'),
('I69', 'Masala Soda', 30, 'Spicy soda', 'Beverage', 'Vegetarian'),
('I70', 'Jigarthanda', 70, 'Madurai special drink', 'Beverage', 'Vegetarian'),
('I71', 'Cheese Balls', 100, 'Crispy fried cheese balls', 'Starter', 'Vegetarian'),
('I72', 'Prawn Tempura', 300, 'Battered fried prawns', 'Starter', 'Non-Vegetarian'),
('I73', 'Chicken Lollipop', 150, 'Spicy fried chicken', 'Starter', 'Non-Vegetarian'),
('I74', 'Hara Bhara Kebab', 120, 'Veg spinach and peas kebab', 'Starter', 'Vegetarian'),
('I75', 'Malai Chicken Tikka', 280, 'Creamy chicken skewers', 'Starter', 'Non-Vegetarian'),
('I76', 'Onion Bhaji', 60, 'Crispy onion fritters', 'Starter', 'Vegetarian'),
('I77', 'Crispy Corn', 90, 'Fried spiced corn', 'Starter', 'Vegetarian'),
('I78', 'Mutton Galouti Kebab', 350, 'Soft spiced lamb kebab', 'Starter', 'Non-Vegetarian'),
('I79', 'Chicken Seekh', 220, 'Minced chicken skewers', 'Starter', 'Non-Vegetarian'),
('I80', 'Aloo Chaat', 70, 'Spiced potato chaat', 'Starter', 'Vegetarian'),
('I81', 'Masala Papad', 40, 'Crispy papad with toppings', 'Snack', 'Vegetarian'),
('I82', 'Pani Puri', 50, 'Crispy shells with spiced water', 'Snack', 'Vegetarian'),
('I83', 'Methi Thepla', 50, 'Spiced fenugreek flatbread', 'Snack', 'Vegetarian'),
('I84', 'Bread Pakora', 60, 'Stuffed bread fritters', 'Snack', 'Vegetarian'),
('I85', 'Kachori', 50, 'Spiced lentil pastry', 'Snack', 'Vegetarian'),
('I86', 'Egg Bhurji', 70, 'Spiced scrambled eggs', 'Snack', 'Non-Vegetarian'),
('I87', 'Paneer Bread Roll', 80, 'Stuffed paneer roll', 'Snack', 'Vegetarian'),
('I88', 'Bombay Sandwich', 90, 'Stuffed veggie sandwich', 'Snack', 'Vegetarian'),
('I89', 'Banana Chips', 40, 'Crispy fried banana', 'Snack', 'Vegetarian'),
('I90', 'Egg Puff', 50, 'Pastry stuffed with egg', 'Snack', 'Non-Vegetarian'),
('I91', 'Chicken Curry', 300, 'Spicy chicken curry', 'Main Course', 'Non-Vegetarian'),
('I92', 'Paneer Lababdar', 250, 'Rich tomato paneer curry', 'Main Course', 'Vegetarian'),
('I93', 'Veg Pulao', 180, 'Flavored rice with veggies', 'Main Course', 'Vegetarian'),
('I94', 'Fish Tikka Masala', 320, 'Grilled fish curry', 'Main Course', 'Non-Vegetarian'),
('I95', 'Baingan Bharta', 160, 'Mashed smoky eggplant', 'Main Course', 'Vegetarian'),
('I96', 'Egg Biryani', 200, 'Fragrant rice with egg', 'Main Course', 'Non-Vegetarian'),
('I97', 'Methi Chicken', 300, 'Fenugreek chicken curry', 'Main Course', 'Non-Vegetarian'),
('I98', 'Vegetable Stew', 150, 'Mildly spiced veggie stew', 'Main Course', 'Vegetarian'),
('I99', 'Kashmiri Pulao', 220, 'Rice with nuts and fruits', 'Main Course', 'Vegetarian'),
('I100', 'Chicken Vindaloo', 350, 'Spicy Goan chicken curry', 'Main Course', 'Non-Vegetarian'),
('I101', 'Palak Chicken', 290, 'Chicken in spinach gravy', 'Main Course', 'Non-Vegetarian'),
('I102', 'Masoor Dal', 130, 'Red lentil curry', 'Main Course', 'Vegetarian'),
('I103', 'Jackfruit Curry', 160, 'Spiced jackfruit', 'Main Course', 'Vegetarian'),
('I104', 'Lauki Kofta', 170, 'Bottle gourd dumplings', 'Main Course', 'Vegetarian'),
('I105', 'Mushroom Masala', 180, 'Spiced mushroom curry', 'Main Course', 'Vegetarian'),
('I106', 'Mutton Korma', 420, 'Creamy mutton curry', 'Main Course', 'Non-Vegetarian'),
('I107', 'Egg Masala', 160, 'Spiced egg curry', 'Main Course', 'Non-Vegetarian'),
('I108', 'Bhindi Masala', 140, 'Spiced okra curry', 'Main Course', 'Vegetarian'),
('I109', 'Anda Bhurji Rice', 160, 'Egg rice', 'Main Course', 'Non-Vegetarian'),
('I110', 'Prawn Malai Curry', 380, 'Creamy prawn curry', 'Main Course', 'Non-Vegetarian'),
('I111', 'Plain Paratha', 30, 'Simple flatbread', 'Bread', 'Vegetarian'),
('I112', 'Roomali Roti', 40, 'Thin, soft flatbread', 'Bread', 'Vegetarian'),
('I113', 'Stuffed Kulcha', 50, 'Kulcha with fillings', 'Bread', 'Vegetarian'),
('I114', 'Baida Roti', 60, 'Egg-coated flatbread', 'Bread', 'Non-Vegetarian'),
('I115', 'Cheese Naan', 70, 'Naan with cheese', 'Bread', 'Vegetarian'),
('I116', 'Methi Paratha', 50, 'Fenugreek paratha', 'Bread', 'Vegetarian'),
('I117', 'Ajwain Paratha', 40, 'Carom-flavored paratha', 'Bread', 'Vegetarian'),
('I118', 'Butter Roti', 30, 'Flatbread with butter', 'Bread', 'Vegetarian'),
('I119', 'Stuffed Paratha', 60, 'Paratha with stuffing', 'Bread', 'Vegetarian'),
('I120', 'Chili Cheese Naan', 80, 'Spicy cheese naan', 'Bread', 'Vegetarian'),
('I121', 'Carrot Halwa', 90, 'Sweet carrot pudding', 'Dessert', 'Vegetarian'),
('I122', 'Mysore Pak', 70, 'Ghee-rich sweet', 'Dessert', 'Vegetarian'),
('I123', 'Rabri', 80, 'Thickened sweet milk', 'Dessert', 'Vegetarian'),
('I124', 'Kesari', 60, 'Saffron-infused sweet', 'Dessert', 'Vegetarian'),
('I125', 'Shahi Tukda', 100, 'Fried bread in syrup', 'Dessert', 'Vegetarian'),
('I126', 'Peda', 50, 'Sweet milk fudge', 'Dessert', 'Vegetarian'),
('I127', 'Puran Poli', 60, 'Sweet stuffed flatbread', 'Dessert', 'Vegetarian'),
('I128', 'Chum Chum', 80, 'Sweet Bengali dessert', 'Dessert', 'Vegetarian'),
('I129', 'Phirni', 70, 'Rice pudding', 'Dessert', 'Vegetarian'),
('I130', 'Imarti', 50, 'Sweet lentil rings', 'Dessert', 'Vegetarian'),
('I131', 'Malpua', 90, 'Sweet fried pancake', 'Dessert', 'Vegetarian'),
('I132', 'Modak', 60, 'Coconut sweet dumpling', 'Dessert', 'Vegetarian'),
('I133', 'Sooji Halwa', 50, 'Semolina pudding', 'Dessert', 'Vegetarian'),
('I134', 'Kalakand', 80, 'Milk-based sweet', 'Dessert', 'Vegetarian'),
('I135', 'Khoya Barfi', 70, 'Condensed milk sweet', 'Dessert', 'Vegetarian'),
('I136', 'Coconut Water', 30, 'Natural refreshing drink', 'Beverage', 'Vegetarian'),
('I137', 'Chaas', 25, 'Cool yogurt drink', 'Beverage', 'Vegetarian'),
('I138', 'Jaljeera', 25, 'Spicy cumin drink', 'Beverage', 'Vegetarian'),
('I139', 'Badam Milk', 50, 'Almond-flavored milk', 'Beverage', 'Vegetarian'),
('I140', 'Kesar Milk', 60, 'Saffron-flavored milk', 'Beverage', 'Vegetarian'),
('I141', 'Lemon Iced Tea', 40, 'Chilled lemon tea', 'Beverage', 'Vegetarian'),
('I142', 'Tandoori Mushroom', 250, 'Spiced grilled mushrooms', 'Starter', 'Vegetarian'),
('I143', 'Vegetable Pakora', 80, 'Mixed vegetable fritters', 'Starter', 'Vegetarian'),
('I144', 'Mutton Shami Kebab', 350, 'Minced mutton kebabs', 'Starter', 'Non-Vegetarian'),
('I145', 'Chicken Chaat', 150, 'Spicy chicken salad', 'Starter', 'Non-Vegetarian'),
('I146', 'Paneer Pakora', 100, 'Battered paneer fritters', 'Starter', 'Vegetarian'),
('I147', 'Corn & Cheese Balls', 120, 'Cheesy corn fritters', 'Starter', 'Vegetarian'),
('I148', 'Stuffed Peppers', 140, 'Peppers filled with spiced mix', 'Starter', 'Vegetarian'),
('I149', 'Bhel Puri', 70, 'Puffed rice salad', 'Starter', 'Vegetarian'),
('I150', 'Dahi Kebab', 180, 'Yogurt dumplings', 'Starter', 'Vegetarian'),
('I151', 'Fish Fry', 350, 'Fried fish with spices', 'Starter', 'Non-Vegetarian'),
('I152', 'Tandoori Paneer Tikka', 250, 'Paneer marinated and grilled', 'Snack', 'Vegetarian'),
('I153', 'Dahi Bhalla', 80, 'Lentil dumplings in yogurt', 'Snack', 'Vegetarian'),
('I154', 'Bhel', 60, 'Puffed rice with chutneys', 'Snack', 'Vegetarian'),
('I155', 'Sev Puri', 70, 'Crispy discs with toppings', 'Snack', 'Vegetarian'),
('I156', 'Kanda Bhaji', 60, 'Onion fritters', 'Snack', 'Vegetarian'),
('I157', 'Samosa Chaat', 90, 'Samosa with chutneys', 'Snack', 'Vegetarian'),
('I158', 'Chole Tikki', 100, 'Spiced chickpeas and potato', 'Snack', 'Vegetarian'),
('I159', 'Pav Sandwich', 70, 'Spiced veggie sandwich', 'Snack', 'Vegetarian'),
('I160', 'Chura Mattha', 60, 'Rice flakes with yogurt', 'Snack', 'Vegetarian'),
('I161', 'Vegetable Sandwich', 70, 'Crispy vegetable sandwich', 'Snack', 'Vegetarian'),
('I162', 'Paneer Jalfrezi', 250, 'Stir-fried paneer with veggies', 'Main Course', 'Vegetarian'),
('I163', 'Chicken Do Pyaza', 320, 'Chicken with double onions', 'Main Course', 'Non-Vegetarian'),
('I164', 'Bisi Bele Bath', 200, 'Spicy rice from Karnataka', 'Main Course', 'Vegetarian'),
('I165', 'Chole Bhature', 200, 'Spicy chickpeas with bread', 'Main Course', 'Vegetarian'),
('I166', 'Mutton Nihari', 400, 'Slow-cooked mutton curry', 'Main Course', 'Non-Vegetarian'),
('I167', 'Vegetable Korma', 220, 'Mixed vegetable curry', 'Main Course', 'Vegetarian'),
('I168', 'Lamb Vindaloo', 380, 'Spicy lamb curry', 'Main Course', 'Non-Vegetarian'),
('I169', 'Chettinad Chicken', 350, 'Spicy chicken curry', 'Main Course', 'Non-Vegetarian'),
('I170', 'Dum Aloo', 180, 'Stuffed potatoes in gravy', 'Main Course', 'Vegetarian'),
('I171', 'Mixed Veg Curry', 200, 'Seasonal vegetables in gravy', 'Main Course', 'Vegetarian'),
('I172', 'Pork Vindaloo', 420, 'Spicy pork curry', 'Main Course', 'Non-Vegetarian'),
('I173', 'Dal Fry', 150, 'Stir-fried lentils', 'Main Course', 'Vegetarian'),
('I174', 'Lamb Biryani', 450, 'Fragrant rice with lamb', 'Main Course', 'Non-Vegetarian'),
('I175', 'Palak Dal', 170, 'Spinach lentil curry', 'Main Course', 'Vegetarian'),
('I176', 'Vegetable Tikka Masala', 220, 'Mixed veggies in gravy', 'Main Course', 'Vegetarian'),
('I177', 'Fish Curry', 300, 'Spicy fish curry', 'Main Course', 'Non-Vegetarian'),
('I178', 'Methi Aloo', 160, 'Potatoes with fenugreek', 'Main Course', 'Vegetarian'),
('I179', 'Pumpkin Curry', 150, 'Spicy pumpkin curry', 'Main Course', 'Vegetarian'),
('I180', 'Butter Murg', 350, 'Creamy butter chicken', 'Main Course', 'Non-Vegetarian'),
('I181', 'Pongal', 180, 'Spiced rice and lentils', 'Main Course', 'Vegetarian'),
('I182', 'Naan with Garlic', 50, 'Garlic-flavored naan', 'Bread', 'Vegetarian'),
('I183', 'Flaky Paratha', 60, 'Crispy layered paratha', 'Bread', 'Vegetarian'),
('I184', 'Tandoori Missi Roti', 40, 'Spiced gram flour bread', 'Bread', 'Vegetarian'),
('I185', 'Coriander Naan', 60, 'Naan with coriander', 'Bread', 'Vegetarian'),
('I186', 'Ragi Roti', 50, 'Finger millet flatbread', 'Bread', 'Vegetarian'),
('I187', 'Cheese Garlic Bread', 70, 'Bread with cheese and garlic', 'Bread', 'Vegetarian'),
('I188', 'Pudina Paratha', 50, 'Mint-flavored paratha', 'Bread', 'Vegetarian'),
('I189', 'Tawa Roti', 30, 'Flatbread cooked on tawa', 'Bread', 'Vegetarian'),
('I190', 'Soya Naan', 80, 'Naan with soya filling', 'Bread', 'Vegetarian'),
('I191', 'Roti with Butter', 40, 'Flatbread with butter', 'Bread', 'Vegetarian'),
('I192', 'Saffron Rice Kheer', 90, 'Rice pudding with saffron', 'Dessert', 'Vegetarian'),
('I193', 'Coconut Barfi', 70, 'Sweet coconut fudge', 'Dessert', 'Vegetarian'),
('I194', 'Anjeer Halwa', 80, 'Figs dessert', 'Dessert', 'Vegetarian'),
('I195', 'Kaju Katli', 90, 'Cashew fudge', 'Dessert', 'Vegetarian'),
('I196', 'Chiroti', 100, 'Crispy sweet pastry', 'Dessert', 'Vegetarian'),
('I197', 'Jaggery Pudding', 70, 'Sweet jaggery dessert', 'Dessert', 'Vegetarian'),
('I198', 'Apple Halwa', 80, 'Sweet apple pudding', 'Dessert', 'Vegetarian'),
('I199', 'Baked Gulab Jamun', 90, 'Baked version of sweet', 'Dessert', 'Vegetarian'),
('I200', 'Pista Burfi', 90, 'Pistachio fudge', 'Dessert', 'Vegetarian'),
('I201', 'Gajar Ka Halwa', 100, 'Sweet carrot dessert', 'Dessert', 'Vegetarian'),
('I202', 'Lassi Cake', 90, 'Cake flavored with lassi', 'Dessert', 'Vegetarian'),
('I203', 'Rasmalai Cake', 100, 'Rasmalai flavored cake', 'Dessert', 'Vegetarian'),
('I204', 'Malai Ladoo', 70, 'Creamy sweet balls', 'Dessert', 'Vegetarian'),
('I205', 'Strawberry Peda', 80, 'Strawberry flavored peda', 'Dessert', 'Vegetarian'),
('I206', 'Choco Lava Cake', 150, 'Chocolate filled cake', 'Dessert', 'Vegetarian'),
('I207', 'Pineapple Juice', 40, 'Fresh pineapple juice', 'Beverage', 'Vegetarian'),
('I208', 'Fruit Punch', 30, 'Mixed fruit drink', 'Beverage', 'Vegetarian'),
('I209', 'Chai Latte', 50, 'Tea with milk', 'Beverage', 'Vegetarian'),
('I210', 'Peach Iced Tea', 40, 'Iced tea with peach', 'Beverage', 'Vegetarian'),
('I211', 'Rose Milk', 40, 'Sweetened rose flavored milk', 'Beverage', 'Vegetarian'),
('I212', 'Watermelon Juice', 30, 'Fresh watermelon drink', 'Beverage', 'Vegetarian'),
('I213', 'Apple Juice', 40, 'Fresh apple juice', 'Beverage', 'Vegetarian'),
('I214', 'Mint Chai', 50, 'Mint-flavored tea', 'Beverage', 'Vegetarian'),
('I215', 'Cold Chocolate', 60, 'Chilled chocolate drink', 'Beverage', 'Vegetarian'),
('I216', 'Butter Milk', 25, 'Spiced yogurt drink', 'Beverage', 'Vegetarian'),
('I217', 'Lemonade', 30, 'Fresh lemon drink', 'Beverage', 'Vegetarian'),
('I218', 'Mango Lassi', 50, 'Mango flavored yogurt drink', 'Beverage', 'Vegetarian'),
('I219', 'Strawberry Shake', 60, 'Strawberry flavored shake', 'Beverage', 'Vegetarian'),
('I220', 'Orange Juice', 40, 'Fresh orange juice', 'Beverage', 'Vegetarian'),
('I221', 'Mint Water', 25, 'Refreshing mint drink', 'Beverage', 'Vegetarian');

CREATE TABLE Restaurants (
    Restaurant_ID VARCHAR(20) PRIMARY KEY,
    Name CHAR(40),
    Type CHAR(20),
    Avg_Price INT,
    Ratings INT,
    Contact_No VARCHAR(15),
    Sponsored CHAR(20),
    Email VARCHAR(30),
    City CHAR(30),
    Street CHAR(30),
    Availability CHAR(20),
    PIN INT
);
INSERT INTO Restaurants (Restaurant_ID, Name, Type, Avg_Price, Ratings, Contact_No, Sponsored, Email, City, Street, Availability, PIN)
VALUES
('R001', 'Spicy Junction', 'NonVeg', 600, 4, '9823456789', 'Yes', 'info@spicyjunction.in', 'Mumbai', 'Colaba', 'Open', 400001),
('R002', 'Tandoori Mahal', 'NonVeg', 750, 5, '9834567890', 'No', 'contact@tandoorimahal.in', 'Delhi', 'Connaught Place', 'Open', 110001),
('R003', 'Saffron Delight', 'NonVeg', 850, 4, '9845678901', 'Yes', 'info@saffrondelight.in', 'Hyderabad', 'Banjara Hills', 'Open', 500034),
('R004', 'Goan Bites', 'NonVeg', 700, 4, '9856789012', 'Yes', 'info@goanbites.in', 'Goa', 'Anjuna Beach', 'Closed', 403516),
('R005', 'Royal Kathi', 'NonVeg', 900, 5, '9867890123', 'No', 'contact@royalkathi.in', 'Kolkata', 'Park Street', 'Open', 700016),
('R006', 'Sweets Corner', 'PureVeg', 200, 4, '9878901234', 'Yes', 'info@sweetscorner.in', 'Pune', 'FC Road', 'Open', 411001),
('R007', 'Bombay Dosa', 'PureVeg', 350, 3, '9889012345', 'No', 'contact@bombaydosa.in', 'Mumbai', 'Juhu', 'Open', 400049),
('R008', 'Mughal Tandoor', 'NonVeg', 1000, 5, '9890123456', 'Yes', 'info@mughaltandoor.in', 'Jaipur', 'MI Road', 'Closed', 302001),
('R009', 'Chandni Chowk Restaurant', 'NonVeg', 750, 4, '9901234567', 'No', 'contact@chandnichowk.in', 'Delhi', 'Chandni Chowk', 'Open', 110006),
('R010', 'Curry Bazaar', 'NonVeg', 550, 4, '9912345678', 'Yes', 'info@currybazaar.in', 'Bengaluru', 'Indiranagar', 'Open', 560001),
('R011', 'The Veg Feast', 'PureVeg', 200, 4, '9823345678', 'No', 'contact@vegfeast.in', 'Chandigarh', 'Sector 17', 'Open', 160017),
('R012', 'Royal Rasoi', 'NonVeg', 1200, 5, '9812345678', 'Yes', 'info@royalrasoi.in', 'Jaipur', 'Bapu Bazaar', 'Open', 302004),
('R013', 'Coastal Spice', 'NonVeg', 650, 4, '9905671234', 'Yes', 'info@coastalspice.in', 'Goa', 'Candolim Beach', 'Closed', 403515),
('R014', 'Punjabi Kitchen', 'NonVeg', 600, 4, '9845098765', 'No', 'contact@punjabikitchen.in', 'Amritsar', 'Golden Temple Road', 'Open', 143001),
('R015', 'Dosa Corner', 'PureVeg', 300, 3, '9810098765', 'Yes', 'info@dosacorner.in', 'Bengaluru', 'MG Road', 'Open', 560038),
('R016', 'Shahi Dawat', 'NonVeg', 400, 5, '9845012345', 'No', 'contact@shahidawat.in', 'Lucknow', 'Hazratganj', 'Open', 226001),
('R017', 'Masala Magic', 'NonVeg', 500, 4, '9876543210', 'Yes', 'info@masalamagic.in', 'Chennai', 'OMR', 'Open', 600097),
('R018', 'Spicy Hut', 'NonVeg', 550, 4, '9817654321', 'Yes', 'contact@spicyhut.in', 'Hyderabad', 'Hitech City', 'Closed', 500081),
('R019', 'Café Mumbai', 'PureVeg', 300, 4, '9812345679', 'No', 'contact@cafemumbai.in', 'Mumbai', 'Marine Drive', 'Open', 400020),
('R020', 'Maharaja Tandoor', 'NonVeg', 750, 4, '9865432109', 'Yes', 'info@maharajatandoor.in', 'Chandigarh', 'Sector 43', 'Open', 160043),
('R021', 'Chaat Gali', 'PureVeg', 100, 4, '9821234567', 'No', 'contact@chaatgali.in', 'Pune', 'Sadashiv Peth', 'Open', 411030),
('R022', 'Biryani Palace', 'NonVeg', 900, 5, '9817654321', 'Yes', 'info@biryanipalace.in', 'Hyderabad', 'Banjara Hills', 'Open', 500034),
('R023', 'Veggie Delight', 'PureVeg', 250, 3, '9887654321', 'No', 'contact@veggiedelight.in', 'Chennai', 'T Nagar', 'Open', 600017),
('R024', 'Kebabs & More', 'NonVeg', 600, 5, '9834789321', 'Yes', 'info@kebabsandmore.in', 'Kolkata', 'Salt Lake', 'Closed', 700091),
('R025', 'Rajasthani Rajma', 'PureVeg', 300, 4, '9823456780', 'No', 'contact@rajasthanirajma.in', 'Jaipur', 'Amer Road', 'Open', 302002),
('R026', 'Tandoori Express', 'NonVeg', 750, 5, '9834796123', 'Yes', 'info@tandooriexpress.in', 'Delhi', 'Rajouri Garden', 'Open', 110027),
('R027', 'Flavors of India', 'NonVeg', 800, 5, '9812347654', 'No', 'contact@flavorsofindia.in', 'Mumbai', 'Versova', 'Closed', 400061),
('R028', 'The Royal Feast', 'NonVeg', 1000, 4, '9908765432', 'Yes', 'info@theroyalfeast.in', 'Lucknow', 'Gomti Nagar', 'Open', 226010),
('R029', 'Masala House', 'NonVeg', 650, 4, '9867543210', 'No', 'contact@masalahouse.in', 'Jaipur', 'MI Road', 'Closed', 302021),
('R030', 'Mithai Mandi', 'PureVeg', 150, 3, '9876543211', 'Yes', 'info@mithaimandi.in', 'Kolkata', 'Sadar Bazar', 'Open', 700072),
('R031', 'Dosa Delight', 'PureVeg', 350, 5, '9812345678', 'Yes', 'contact@dosadelight.in', 'Bengaluru', 'Brigade Road', 'Open', 560001),
('R032', 'Taste of Punjab', 'NonVeg', 650, 4, '9822334455', 'Yes', 'info@tasteofpunjab.in', 'Amritsar', 'Golden Temple Road', 'Closed', 143001),
('R033', 'The Curry Corner', 'NonVeg', 500, 5, '9902345678', 'No', 'contact@thecurrycorner.in', 'Hyderabad', 'MG Road', 'Open', 500001),
('R034', 'Biryani Express', 'NonVeg', 800, 4, '9817654321', 'Yes', 'info@biryaniexpress.in', 'Kolkata', 'Park Street', 'Open', 700016),
('R035', 'Pav Bhaji Place', 'PureVeg', 100, 4, '9812345678', 'No', 'contact@pavbhajiplace.in', 'Mumbai', 'Linking Road', 'Open', 400052),
('R036', 'Rajma & Roti', 'PureVeg', 150, 4, '9822334455', 'No', 'contact@rajmaandroti.in', 'Delhi', 'Lajpat Nagar', 'Open', 110024),
('R037', 'Tandoori Treat', 'NonVeg', 850, 4, '9812389476', 'Yes', 'info@tandooritreat.in', 'Chennai', 'Mount Road', 'Open', 600018),
('R038', 'The Royal Cafe', 'PureVeg', 350, 5, '9845332233', 'No', 'contact@royalcafe.in', 'Pune', 'Koregaon Park', 'Open', 411004),
('R039', 'Mysore Cafe', 'PureVeg', 200, 4, '9897654321', 'No', 'contact@mysorecafe.in', 'Bengaluru', 'MG Road', 'Open', 560034),
('R040', 'Biryani House', 'NonVeg', 600, 5, '9812347654', 'Yes', 'info@biryanihouse.in', 'Goa', 'Baga Beach', 'Open', 403516),
('R041', 'Gujrati Thali', 'PureVeg', 400, 3, '9887654321', 'No', 'contact@gujarathali.in', 'Mumbai', 'Goregaon', 'Closed', 400062),
('R042', 'Tandoori Kings', 'NonVeg', 700, 4, '9867890123', 'Yes', 'info@tandoorikings.in', 'Delhi', 'Khan Market', 'Open', 110003),
('R043', 'The Biryani Bowl', 'NonVeg', 550, 5, '9812348765', 'Yes', 'info@thebiryani.in', 'Hyderabad', 'Sikandarpur', 'Closed', 500032),
('R044', 'Royal Indian Cuisine', 'NonVeg', 1000, 5, '9834796123', 'Yes', 'info@royalindian.in', 'Jaipur', 'City Palace', 'Open', 302001),
('R045', 'Spicy Tandoor', 'NonVeg', 600, 4, '9905671234', 'Yes', 'info@spicytandoor.in', 'Chandigarh', 'Sector 17', 'Closed', 160017),
('R046', 'Chatpati Chaat', 'PureVeg', 150, 3, '9865432109', 'No', 'contact@chatpatichaat.in', 'Delhi', 'Greater Kailash', 'Open', 110048),
('R047', 'Kebabs on Fire', 'NonVeg', 700, 5, '9890123456', 'No', 'info@kebabsonfire.in', 'Lucknow', 'Alambagh', 'Open', 226010),
('R048', 'The Curry House', 'NonVeg', 850, 4, '9876543210', 'Yes', 'info@thecurryhouse.in', 'Mumbai', 'Dadar', 'Open', 400014),
('R049', 'Lassi & Tandoor', 'PureVeg', 200, 4, '9812348765', 'No', 'contact@lassitandoor.in', 'Chandigarh', 'Sector 32', 'Open', 160031),
('R050', 'South Delight', 'NonVeg', 500, 4, '9812389476', 'Yes', 'info@southdelight.in', 'Bengaluru', 'Koramangala', 'Open', 560034),
('R051', 'Royal Punjabi', 'NonVeg', 750, 5, '9845678901', 'Yes', 'info@royalpunjabi.in', 'Goa', 'Palolem', 'Open', 403502),
('R052', 'Coastal Spice', 'NonVeg', 600, 5, '9899876543', 'Yes', 'info@coastalspice.in', 'Chennai', 'Nungambakkam', 'Closed', 600020),
('R053', 'The Spice Garden', 'NonVeg', 850, 4, '9811122334', 'Yes', 'info@thespicegarden.in', 'Hyderabad', 'Hitech City', 'Open', 500081),
('R054', 'Momos on Fire', 'NonVeg', 300, 4, '9832345678', 'Yes', 'info@momosonfire.in', 'Kolkata', 'Salt Lake', 'Open', 700091),
('R055', 'Kebabs & Biryani', 'NonVeg', 850, 5, '9812345678', 'No', 'contact@kebabsandbiryani.in', 'Chandigarh', 'Sector 43', 'Closed', 160043),
('R056', 'Maharaja’s Feast', 'NonVeg', 950, 4, '9823456789', 'Yes', 'info@maharajasfeast.in', 'Delhi', 'Vasant Vihar', 'Open', 110057),
('R057', 'Kebabs & Korma', 'NonVeg', 700, 1, '9845332233', 'No', 'contact@kebabsnkorma.in', 'Mumbai', 'Bandra', 'Open', 400050),
('R058', 'Rajasthani Sweets', 'PureVeg', 100, 5, '9823476543', 'Yes', 'info@rajasthanisweets.in', 'Jaipur', 'Bapu Bazaar', 'Open', 302001),
('R059', 'The Vegan Place', 'PureVeg', 300, 3, '9890123456', 'No', 'contact@theveganplace.in', 'Pune', 'MG Road', 'Open', 411004),
('R060', 'Tandoor Kingdom', 'NonVeg', 800, 5, '9812345678', 'No', 'info@tandoorkingdom.in', 'Delhi', 'Pitampura', 'Closed', 110034),
('R061', 'Biryani Express', 'NonVeg', 500, 2, '9812345678', 'No', 'contact@biryaniexpress.in', 'Mumbai', 'Andheri', 'Open', 400053),
('R062', 'Pasta Paradise', 'PureVeg', 300, 1, '9834567890', 'Yes', 'info@pastaparadise.in', 'Delhi', 'Rajouri Garden', 'Open', 110027),
('R063', 'Dosa Corner', 'PureVeg', 250, 2, '9845678901', 'No', 'contact@dosacorner.in', 'Hyderabad', 'Sikandarpur', 'Closed', 500081),
('R064', 'Tandoori Town', 'NonVeg', 650, 1, '9856789012', 'Yes', 'info@tandooritown.in', 'Pune', 'Deccan', 'Open', 411001),
('R065', 'Chaat Shat', 'PureVeg', 150, 3, '9867890123', 'No', 'contact@chaatshat.in', 'Kolkata', 'Salt Lake', 'Closed', 700091),
('R066', 'Spicy Bites', 'NonVeg', 700, 2, '9878901234', 'Yes', 'info@spicybites.in', 'Chandigarh', 'Sector 15', 'Open', 160017),
('R067', 'Paneer Delight', 'PureVeg', 250, 1, '9889012345', 'No', 'contact@paneerdelight.in', 'Bengaluru', 'Banashankari', 'Open', 560070),
('R068', 'Biryani Junction', 'NonVeg', 600, 3, '9890123456', 'Yes', 'info@biryanijunction.in', 'Goa', 'Mapusa', 'Closed', 403502),
('R069', 'Mithai Gali', 'PureVeg', 100, 1, '9901234567', 'No', 'contact@mithgaali.in', 'Jaipur', 'MI Road', 'Open', 302001),
('R070', 'Kebabs Galore', 'NonVeg', 700, 3, '9912345678', 'No', 'contact@kebabsgalore.in', 'Mumbai', 'Borivali', 'Open', 400066),
('R071', 'Tandoor Express', 'NonVeg', 550, 2, '9823456789', 'Yes', 'info@tandoorexpress.in', 'Hyderabad', 'Hitech City', 'Closed', 500081),
('R072', 'Vegan Corner', 'PureVeg', 350, 1, '9834567890', 'No', 'contact@vegancorner.in', 'Delhi', 'Lajpat Nagar', 'Open', 110024),
('R073', 'Kolkata Kafe', 'NonVeg', 450, 2, '9845678901', 'Yes', 'info@kolkatakafe.in', 'Kolkata', 'Esplanade', 'Closed', 700072),
('R074', 'Tandoori House', 'NonVeg', 650, 1, '9856789012', 'No', 'contact@tandoorihouse.in', 'Goa', 'Calangute', 'Open', 403515),
('R075', 'South Delight', 'PureVeg', 200, 3, '9867890123', 'Yes', 'info@southdelight.in', 'Pune', 'Shivaji Nagar', 'Closed', 411004),
('R076', 'Cafe Desi', 'NonVeg', 800, 2, '9878901234', 'No', 'contact@cafedesi.in', 'Chennai', 'Mount Road', 'Open', 600030),
('R077', 'Kebabs N Korma', 'NonVeg', 700, 1, '9889012345', 'Yes', 'info@kebabsnkorma.in', 'Delhi', 'Karol Bagh', 'Open', 110005),
('R078', 'Spicy Delights', 'NonVeg', 600, 2, '9890123456', 'Yes', 'contact@spicydelights.in', 'Bengaluru', 'Whitefield', 'Closed', 560066),
('R079', 'The Curry Hut', 'NonVeg', 450, 3, '9901234567', 'No', 'contact@curryhut.in', 'Hyderabad', 'MG Road', 'Open', 500073),
('R080', 'Masala Express', 'NonVeg', 500, 1, '9912345678', 'Yes', 'info@masalaexpress.in', 'Jaipur', 'Bapu Bazaar', 'Open', 302002),
('R081', 'Chaat House', 'PureVeg', 150, 2, '9823456789', 'Yes', 'contact@chaathouse.in', 'Pune', 'Shivaji Nagar', 'Closed', 411030),
('R082', 'The Grill Spot', 'NonVeg', 700, 1, '9834567890', 'No', 'contact@thegrillspot.in', 'Kolkata', 'Sadar Bazar', 'Open', 700016),
('R083', 'Biryani Junction', 'NonVeg', 650, 2, '9845678901', 'Yes', 'info@biryanijunction.in', 'Mumbai', 'Worli', 'Closed', 400018),
('R084', 'Dosas and More', 'PureVeg', 300, 3, '9856789012', 'No', 'contact@dosasmore.in', 'Delhi', 'Janakpuri', 'Open', 110058),
('R085', 'Chili Tandoor', 'NonVeg', 850, 1, '9867890123', 'No', 'info@chilitandoor.in', 'Goa', 'Vagator Beach', 'Closed', 403509),
('R086', 'The Spice Factory', 'NonVeg', 900, 2, '9878901234', 'Yes', 'info@spicefactory.in', 'Jaipur', 'MI Road', 'Open', 302001),
('R087', 'Momos Kingdom', 'NonVeg', 250, 3, '9889012345', 'Yes', 'info@momoskingdom.in', 'Bengaluru', 'Koramangala', 'Open', 560034),
('R088', 'Punjabi Grill', 'NonVeg', 800, 2, '9890123456', 'No', 'contact@punjabigrill.in', 'Delhi', 'Shakti Nagar', 'Open', 110007),
('R089', 'Spicy Kingdom', 'NonVeg', 500, 1, '9901234567', 'Yes', 'info@spicykingdom.in', 'Kolkata', 'Park Street', 'Open', 700017),
('R090', 'Tandoori Feast', 'NonVeg', 700, 3, '9912345678', 'Yes', 'info@tandoorifeast.in', 'Pune', 'Koregaon Park', 'Closed', 411028),
('R091', 'Paneer Delight', 'PureVeg', 350, 2, '9823456789', 'No', 'contact@paneerdelight.in', 'Mumbai', 'Versova', 'Open', 400061),
('R092', 'Royal Kebab', 'NonVeg', 750, 1, '9834567890', 'Yes', 'info@royalkebab.in', 'Chandigarh', 'Sector 25', 'Closed', 160024),
('R093', 'Curry Corner', 'NonVeg', 600, 2, '9845678901', 'No', 'contact@currycorner.in', 'Bengaluru', 'HSR Layout', 'Open', 560102),
('R094', 'Spicy Tandoor', 'NonVeg', 650, 3, '9856789012', 'Yes', 'info@spicytandoor.in', 'Goa', 'Baga Beach', 'Open', 403516),
('R095', 'Mithai & More', 'PureVeg', 100, 1, '9867890123', 'No', 'contact@mithaiandmore.in', 'Chandigarh', 'Sector 17', 'Closed', 160017),
('R096', 'Masala Roti', 'NonVeg', 400, 2, '9878901234', 'Yes', 'info@masalaroti.in', 'Hyderabad', 'Banjara Hills', 'Open', 500032),
('R097', 'Vegan Republic', 'PureVeg', 200, 1, '9889012345', 'No', 'contact@veganrepublic.in', 'Delhi', 'Dwarka', 'Closed', 110075),
('R098', 'Grill Mania', 'NonVeg', 500, 2, '9890123456', 'Yes', 'info@grillmania.in', 'Bengaluru', 'Indiranagar', 'Open', 560038),
('R099', 'The Tandoor Place', 'NonVeg', 750, 3, '9901234567', 'No', 'contact@thetandoorplace.in', 'Pune', 'FC Road', 'Closed', 411001),
('R100', 'Tandoori Corner', 'NonVeg', 650, 1, '9912345678', 'Yes', 'info@tandooricorner.in', 'Kolkata', 'Esplanade', 'Open', 700014);

CREATE TABLE Cart (
    Cart_ID VARCHAR(10) PRIMARY KEY,
    Item_ID VARCHAR(10),
    Restaurant_ID VARCHAR(10),
    Cust_ID VARCHAR(10),
    FOREIGN KEY (Item_ID) REFERENCES Menu(Item_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Restaurant_ID) REFERENCES Restaurants(Restaurant_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Cust_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO cart (Cart_ID, Item_ID, Restaurant_ID, Cust_ID)
VALUES
('CRT001', 'I02', 'R040', 'C005'),
('CRT002', 'I06', 'R002', 'C003'),
('CRT003', 'I27', 'R005', 'C020'),
('CRT004', 'I14', 'R001', 'C010'),
('CRT005', 'I11', 'R007', 'C001'),
('CRT006', 'I06', 'R010', 'C015'),
('CRT007', 'I13', 'R005', 'C011'),
('CRT008', 'I08', 'R100', 'C029'),
('CRT009', 'I23', 'R064', 'C014'),
('CRT010', 'I03', 'R075', 'C026'),
('CRT011', 'I23', 'R001', 'C019'),
('CRT012', 'I10', 'R050', 'C024'),
('CRT013', 'I04', 'R049', 'C027'),
('CRT014', 'I21', 'R088', 'C013'),
('CRT015', 'I14', 'R096', 'C022'),
('CRT016', 'I16', 'R059', 'C017'),
('CRT017', 'I27', 'R080', 'C016'),
('CRT018', 'I03', 'R072', 'C030'),
('CRT019', 'I14', 'R054', 'C002'),
('CRT020', 'I134', 'R058', 'C007'),
('CRT021', 'I201', 'R069', 'C025'),
('CRT022', 'I92', 'R091', 'C028'),
('CRT023', 'I101', 'R066', 'C009'),
('CRT024', 'I100', 'R020', 'C018'),
('CRT025', 'I96', 'R040', 'C014'),
('CRT026', 'I201', 'R051', 'C005'),
('CRT027', 'I94', 'R082', 'C029'),
('CRT028', 'I101', 'R074', 'C023'),
('CRT029', 'I78', 'R070', 'C010'),
('CRT030', 'I91', 'R079', 'C004'),
('CRT031', 'I92', 'R091', 'C001'),
('CRT032', 'I112', 'R096', 'C022'),
('CRT033', 'I106', 'R056', 'C013'),
('CRT034', 'I37', 'R079', 'C012'),
('CRT035', 'I152', 'R069', 'C016'),
('CRT036', 'I43', 'R089', 'C020'),
('CRT037', 'I122', 'R039', 'C015'),
('CRT038', 'I100', 'R040', 'C014'),
('CRT039', 'I103', 'R039', 'C006'),
('CRT040', 'I202', 'R026', 'C021');

CREATE TABLE Cart_Items (
    Cart_ID VARCHAR(10),
    Restaurant_ID VARCHAR(20),
    Item_ID VARCHAR(20),
    Quantity INT,
    PRIMARY KEY (Cart_ID, Item_ID, Restaurant_ID),
    FOREIGN KEY (Cart_ID) REFERENCES Cart(Cart_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Item_ID) REFERENCES Menu(Item_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Restaurant_ID) REFERENCES Restaurants(Restaurant_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO Cart_Items (Cart_ID, Item_ID, Restaurant_ID, Quantity)
VALUES
('CRT001', 'I02', 'R040', 3),
('CRT002', 'I06', 'R002', 2),
('CRT003', 'I27', 'R005', 1),
('CRT004', 'I14', 'R001', 2),
('CRT005', 'I11', 'R007', 3),
('CRT006', 'I06', 'R010', 1),
('CRT007', 'I13', 'R005', 2),
('CRT008', 'I08', 'R100', 3),
('CRT009', 'I23', 'R064', 1),
('CRT010', 'I03', 'R075', 2),
('CRT011', 'I23', 'R001', 1),
('CRT012', 'I10', 'R050', 3),
('CRT013', 'I04', 'R049', 2),
('CRT014', 'I21', 'R088', 1),
('CRT015', 'I14', 'R096', 2),
('CRT016', 'I16', 'R059', 3),
('CRT017', 'I27', 'R080', 1),
('CRT018', 'I03', 'R072', 2),
('CRT019', 'I14', 'R054', 3),
('CRT020', 'I134', 'R058', 1),
('CRT021', 'I201', 'R069', 2),
('CRT022', 'I92', 'R091', 1),
('CRT023', 'I101', 'R066', 3),
('CRT024', 'I100', 'R020', 2),
('CRT025', 'I96', 'R040', 1),
('CRT026', 'I201', 'R051', 2),
('CRT027', 'I94', 'R082', 3),
('CRT028', 'I101', 'R074', 1),
('CRT029', 'I78', 'R070', 2),
('CRT030', 'I91', 'R079', 3),
('CRT031', 'I92', 'R091', 1),
('CRT032', 'I112', 'R096', 2),
('CRT033', 'I106', 'R056', 1),
('CRT034', 'I37', 'R079', 3),
('CRT035', 'I152', 'R069', 2),
('CRT036', 'I43', 'R089', 1),
('CRT037', 'I122', 'R039', 3),
('CRT038', 'I100', 'R040', 2),
('CRT039', 'I103', 'R039', 1),
('CRT040', 'I202', 'R026', 3);

CREATE TABLE Orders (
    Order_ID VARCHAR(20) PRIMARY KEY,
    Status CHAR(20),
    Time TIMESTAMP,
    Date DATE,
    Rating INT,
    Cust_ID VARCHAR(10),
    Cart_ID VARCHAR(20),
    FOREIGN KEY (Cust_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Cart_ID) REFERENCES Cart(Cart_ID)
        ON UPDATE CASCADE ON DELETE SET NULL
);
INSERT INTO Orders (Order_ID, Status, Time, Date, Rating, Cust_ID, Cart_ID)
VALUES
('ORD001', 'Delivered', '2024-10-01 13:45:00', '2024-10-01', 3, 'C005', 'CRT001'),
('ORD002', 'Cancelled', '2024-10-02 14:30:00', '2024-10-02', NULL, 'C003', 'CRT002'),
('ORD003', 'Order Confirmed', '2024-10-03 09:20:00', '2024-10-03', NULL, 'C020', 'CRT003'),
('ORD004', 'Delivered', '2024-10-04 19:50:00', '2024-10-04', 2, 'C010', 'CRT004'),
('ORD005', 'Out for Delivery', '2024-10-05 08:15:00', '2024-10-05', NULL, 'C001', 'CRT005'),
('ORD006', 'Delivered', '2024-10-06 17:05:00', '2024-10-06', 1, 'C015', 'CRT006'),
('ORD007', 'Cancelled', '2024-10-07 10:00:00', '2024-10-07', NULL, 'C011', 'CRT007'),
('ORD008', 'Delivered', '2024-10-08 12:30:00', '2024-10-08', 4, 'C029', 'CRT008'),
('ORD009', 'Order Confirmed', '2024-10-09 16:45:00', '2024-10-09', NULL, 'C014', 'CRT009'),
('ORD010', 'Delivered', '2024-10-10 15:00:00', '2024-10-10', 5, 'C026', 'CRT010'),
('ORD011', 'Out for Delivery', '2024-10-11 11:25:00', '2024-10-11', NULL, 'C019', 'CRT011'),
('ORD012', 'Delivered', '2024-10-12 13:00:00', '2024-10-12', 3, 'C024', 'CRT012'),
('ORD013', 'Cancelled', '2024-10-13 08:40:00', '2024-10-13', NULL, 'C027', 'CRT013'),
('ORD014', 'Order Confirmed', '2024-10-14 18:15:00', '2024-10-14', NULL, 'C013', 'CRT014'),
('ORD015', 'Delivered', '2024-10-15 12:45:00', '2024-10-15', 3, 'C022', 'CRT015'),
('ORD016', 'Out for Delivery', '2024-10-16 14:10:00', '2024-10-16', NULL, 'C017', 'CRT016'),
('ORD017', 'Delivered', '2024-10-17 09:55:00', '2024-10-17', 4, 'C016', 'CRT017'),
('ORD018', 'Cancelled', '2024-10-18 10:35:00', '2024-10-18', NULL, 'C030', 'CRT018'),
('ORD019', 'Delivered', '2024-10-19 17:20:00', '2024-10-19', 2, 'C002', 'CRT019'),
('ORD020', 'Out for Delivery', '2024-10-20 19:40:00', '2024-10-20', NULL, 'C007', 'CRT020'),
('ORD021', 'Delivered', '2024-10-21 13:00:00', '2024-10-21', 4, 'C025', 'CRT021'),
('ORD022', 'Delivered', '2024-10-22 10:30:00', '2024-10-22', 5, 'C028', 'CRT022'),
('ORD023', 'Delivered', '2024-10-23 16:45:00', '2024-10-23', 4, 'C009', 'CRT023'),
('ORD024', 'Order Confirmed', '2024-10-24 12:25:00', '2024-10-24', NULL, 'C018', 'CRT024'),
('ORD025', 'Cancelled', '2024-10-25 15:35:00', '2024-10-25', NULL, 'C014', 'CRT025'),
('ORD026', 'Delivered', '2024-10-26 14:00:00', '2024-10-26', 3, 'C005', 'CRT026'),
('ORD027', 'Out for Delivery', '2024-10-27 18:10:00', '2024-10-27', NULL, 'C029', 'CRT027'),
('ORD028', 'Delivered', '2024-10-28 09:15:00', '2024-10-28', 1, 'C023', 'CRT028'),
('ORD029', 'Delivered', '2024-10-29 17:00:00', '2024-10-29', 5, 'C010', 'CRT029'),
('ORD030', 'Order Confirmed', '2024-10-30 13:40:00', '2024-10-30', NULL, 'C004', 'CRT030'),
('ORD031', 'Delivered', '2024-10-31 14:25:00', '2024-10-31', 3, 'C001', 'CRT031'),
('ORD032', 'Delivered', '2024-11-01 11:50:00', '2024-11-01', 5, 'C022', 'CRT032'),
('ORD033', 'Cancelled', '2024-11-02 10:15:00', '2024-11-02', NULL, 'C013', 'CRT033'),
('ORD034', 'Out for Delivery', '2024-11-03 09:30:00', '2024-11-03', NULL, 'C012', 'CRT034'),
('ORD035', 'Delivered', '2024-11-04 16:05:00', '2024-11-04', 3, 'C016', 'CRT035'),
('ORD036', 'Order Confirmed', '2024-11-05 15:45:00', '2024-11-05', NULL, 'C020', 'CRT036'),
('ORD037', 'Delivered', '2024-11-06 14:30:00', '2024-11-06', 5, 'C015', 'CRT037'),
('ORD038', 'Delivered', '2024-11-07 13:10:00', '2024-11-07', 4, 'C014', 'CRT038'),
('ORD039', 'Cancelled', '2024-11-08 12:35:00', '2024-11-08', NULL, 'C006', 'CRT039'),
('ORD040', 'Delivered', '2024-11-09 15:20:00', '2024-11-09', 3, 'C021', 'CRT040');

CREATE TABLE Premium (
    ID VARCHAR(20) PRIMARY KEY,
    Start_Date DATE,
    End_Date DATE,
    Amount INT,
    C_ID VARCHAR(10),
    FOREIGN KEY (C_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO Premium (ID, Start_Date, End_Date, Amount, C_ID) VALUES
('P001', '2024-01-01', '2024-03-31', 30, 'C001'),
('P002', '2024-03-01', '2024-05-31', 30, 'C002'),
('P003', '2024-05-15', '2024-08-14', 899, 'C005'),
('P004', '2024-07-01', '2024-09-30', 30, 'C006'),
('P005', '2024-04-20', '2024-06-19', 799, 'C009'),
('P006', '2024-06-10', '2024-08-09', 30, 'C012'),
('P007', '2024-02-01', '2024-04-30', 30, 'C015'),
('P008', '2024-08-15', '2024-11-14', 149, 'C020'),
('P009', '2024-09-01', '2024-11-30', 149, 'C022'),
('P010', '2024-03-01', '2024-05-31', 149, 'C026'),
('P011', '2024-04-01', '2024-06-30', 30, 'C001'),
('P012', '2024-06-01', '2024-08-31', 30, 'C002'),
('P013', '2024-08-15', '2024-10-14', 30, 'C005'),
('P014', '2024-10-01', '2024-12-31', 149, 'C006'),
('P015', '2024-06-20', '2024-08-19', 30, 'C009'),
('P016', '2024-08-10', '2024-10-09', 30, 'C012'),
('P017', '2024-05-01', '2024-07-31', 149, 'C015'),
('P018', '2024-11-01', '2025-01-31', 30, 'C020'),
('P019', '2024-12-01', '2025-02-28', 30, 'C022'),
('P020', '2024-06-01', '2024-08-31', 799, 'C026');

CREATE TABLE Delivery_Partner (
    Partner_ID VARCHAR(10) PRIMARY KEY,
    Name CHAR(20),
    Vehicle CHAR(20),
    Contact_Number VARCHAR(15),
    Ratings INT,
    OrderID VARCHAR(20),
    FOREIGN KEY (OrderID) REFERENCES Orders(Order_ID)
        ON UPDATE CASCADE ON DELETE SET NULL
);
INSERT INTO Delivery_Partner (Partner_ID, Name, Vehicle, Contact_Number, Ratings, OrderID)
VALUES
('DP001', 'Ravi Kumar', 'Bike', '9876543210', 4, 'ORD001'),
('DP002', 'Amit Sharma', 'Bike', '9876543211', 5, 'ORD008'),
('DP004', 'Deepak Kumar', 'Bike', '9876543213', 4, 'ORD004'),
('DP005', 'Manoj Singh', 'Scooter', '9876543214', 5, 'ORD006'),
('DP010', 'Sandeep Jadhav', 'Bike', '9876543219', 5, 'ORD008'),
('DP011', 'Rajesh Nair', 'Cycle', '9876543220', 4, 'ORD015'),
('DP013', 'Manish Choudhary', 'Scooter', '9876543222', 3, 'ORD005'),
('DP014', 'Raj Kumar', 'Cycle', '9876543223', 4, 'ORD019'),
('DP015', 'Vishal Gupta', 'Scooter', '9876543224', 5, 'ORD020'),
('DP016', 'Rohit Joshi', 'Bike', '9876543225', 3, 'ORD021'),
('DP017', 'Anil Mehta', 'Cycle', '9876543226', 4, 'ORD022'),
('DP019', 'Nilesh Patel', 'Scooter', '9876543228', 5, 'ORD023'),
('DP020', 'Sanjay Yadav', 'Cycle', '9876543229', 4, 'ORD027'),
('DP021', 'Akash Soni', 'Scooter', '9876543230', 5, 'ORD026'),
('DP023', 'Ravi Prasad', 'Cycle', '9876543232', 4, 'ORD028'),
('DP024', 'Ashish Mehra', 'Scooter', '9876543233', 5, 'ORD029'),
('DP025', 'Manoj Patil', 'Bike', '9876543234', 3, 'ORD032'),
('DP026', 'Rajiv Desai', 'Bike', '9876543235', 4, 'ORD031'),
('DP028', 'Bharat Singh', 'Bike', '9876543237', 4, 'ORD034'),
('DP030', 'Amit Soni', 'Cycle', '9876543239', 5, 'ORD035'),
('DP031', 'Ashok Jadhav', 'Scooter', '9876543240', 4, 'ORD037'),
('DP033', 'Mohan Kumar', 'Cycle', '9876543242', 4, 'ORD038'),
('DP035', 'Rakesh Kumar', 'Scooter', '9876543244', 5, 'ORD040');

CREATE TABLE Disputes (
    Issue_ID VARCHAR(10) PRIMARY KEY,
    Refund INT,
    O_ID VARCHAR(20),
    Date DATE,
    FOREIGN KEY (O_ID) REFERENCES Orders(Order_ID)
        ON UPDATE CASCADE ON DELETE SET NULL
);
INSERT INTO Disputes (Issue_ID, Refund, O_ID, Date)
VALUES
    ('D001', 50, 'ORD002', '2024-10-02'),
    ('D002', 75, 'ORD007', '2024-10-07'),
    ('D003', NULL, 'ORD013', NULL),      
    ('D004', 60, 'ORD018', '2024-10-18'),  
    ('D005', 80, 'ORD025', '2024-10-27'),  
    ('D006', NULL, 'ORD033', NULL),        
    ('D007', 50, 'ORD039', '2024-11-09'),  
    ('D008', 20, 'ORD004', '2024-10-04'),  
    ('D009', 15, 'ORD008', '2024-10-08'),
    ('D010', 30, 'ORD015', '2024-10-16'),  
    ('D011', 25, 'ORD021', '2024-10-24'),  
    ('D012', 10, 'ORD028', NULL),  
    ('D013', 40, 'ORD032', '2024-11-01'),
    ('D014', 35, 'ORD037', '2024-11-08'),
    ('D015', 15, 'ORD010', '2024-10-12'),
    ('D016', 20, 'ORD026', '2024-10-27'),
    ('D017', NULL, 'ORD023', NULL),    
    ('D018', 25, 'ORD009', '2024-10-10'),
    ('D019', 40, 'ORD019', '2024-10-20'),
    ('D020', 15, 'ORD031', NULL);


CREATE TABLE Restaurant_Menu (
    Restaurant_ID VARCHAR(20),
    Item_ID VARCHAR(20),
    Discount INT,
    PRIMARY KEY (Restaurant_ID, Item_ID),
    FOREIGN KEY (Restaurant_ID) REFERENCES Restaurants(Restaurant_ID)
        ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (Item_ID) REFERENCES Menu(Item_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO Restaurant_Menu (Restaurant_ID, Item_ID, Discount) VALUES
('R040', 'I02', 5),
('R002', 'I06', NULL),
('R005', 'I27', 8),
('R001', 'I14', 6),
('R007', 'I11', NULL),
('R010', 'I06', 9),
('R005', 'I13', 7),
('R100', 'I08', 10),
('R064', 'I23', NULL),
('R075', 'I03', 5),
('R001', 'I23', 6),
('R050', 'I10', NULL),
('R049', 'I04', 9),
('R088', 'I21', NULL),
('R096', 'I14', 10),
('R059', 'I16', 5),
('R080', 'I27', NULL),
('R072', 'I03', 8),
('R054', 'I14', 6),
('R058', 'I134', NULL),
('R069', 'I201', 5),
('R091', 'I92', 9),
('R066', 'I101', NULL),
('R020', 'I100', 7),
('R040', 'I96', NULL),
('R051', 'I201', 8),
('R082', 'I94', 5),
('R074', 'I101', 10),
('R070', 'I78', 7),
('R079', 'I91', NULL),
('R091', 'I95', 6),
('R096', 'I112', 5),
('R056', 'I106', NULL),
('R079', 'I37', 9),
('R069', 'I152', 6),
('R089', 'I43', NULL),
('R039', 'I122', 8),
('R040', 'I100', 7),
('R039', 'I103', NULL),
('R026', 'I202', 6),
('R040', 'I15', NULL),
('R040', 'I12', 6),
('R040', 'I44', 8),
('R002', 'I18', 10),
('R002', 'I22', NULL),
('R002', 'I31', 7),
('R002', 'I35', 9),
('R005', 'I29', 6),
('R005', 'I45', 5),
('R001', 'I48', NULL),
('R001', 'I56', 8),
('R001', 'I57', 10),
('R007', 'I62', NULL),
('R007', 'I64', 6),
('R010', 'I25', NULL),
('R010', 'I30', 9),
('R100', 'I40', 10),
('R100', 'I50', NULL),
('R100', 'I33', 5),
('R064', 'I42', 7),
('R064', 'I60', NULL),
('R075', 'I68', 8),
('R075', 'I69', 6),
('R050', 'I55', NULL),
('R050', 'I59', 7),
('R049', 'I67', 9),
('R088', 'I77', NULL),
('R088', 'I80', 10),
('R096', 'I82', 6),
('R059', 'I85', NULL),
('R059', 'I89', 5),
('R080', 'I90', 7),
('R080', 'I95', 8),
('R072', 'I93', NULL),
('R054', 'I97', 10),
('R058', 'I99', NULL),
('R058', 'I104', 6),
('R069', 'I108', 7),
('R091', 'I115', NULL),
('R066', 'I117', 9),
('R020', 'I119', NULL),
('R051', 'I123', 5),
('R051', 'I127', 6),
('R082', 'I130', NULL),
('R074', 'I133', 8),
('R070', 'I137', NULL),
('R079', 'I139', 7),
('R079', 'I140', 6),
('R091', 'I141', NULL),
('R096', 'I143', 8),
('R056', 'I147', 5),
('R079', 'I148', NULL),
('R069', 'I149', 10),
('R089', 'I150', 6),
('R039', 'I151', NULL),
('R040', 'I153', 7),
('R039', 'I155', NULL),
('R026', 'I158', 9),
('R020', 'I159', 8);

CREATE TABLE Customer_Address (
    Receiver_Name CHAR(20),
    Receiver_Contact_Number VARCHAR(15),
    PIN INT,
    City CHAR(20),
    Street CHAR(20),
    Cu_ID VARCHAR(10),
    PRIMARY KEY(Receiver_Name, Receiver_Contact_Number, PIN, City, Street),
    FOREIGN KEY (Cu_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);

INSERT INTO Customer_Address (Receiver_Name, Receiver_Contact_Number, PIN, City, Street, Cu_ID) VALUES
('Amit Sharma', '9876543210', 400001, 'Mumbai', 'Bandra West', 'C001'),
('Neha Gupta', '9123456789', 700027, 'Kolkata', 'Salt Lake', 'C002'),
('Ravi Kumar', '9988776655', 110001, 'Delhi', 'Connaught Place', 'C003'),
('Priya Singh', '8899665544', 500062, 'Hyderabad', 'Banjara Hills', 'C004'),
('Anil Sarkar', '9765432101', 403001, 'Goa', 'Calangute', 'C005'),
('Sunita Desai', '9156782345', 560001, 'Bangalore', 'MG Road', 'C006'),
('Rajesh Khanna', '9845123412', 302001, 'Jaipur', 'Bapu Nagar', 'C007'),
('Meena Patel', '9078564321', 411001, 'Pune', 'Koregaon Park', 'C008'),
('Suresh Reddy', '9933445566', 160001, 'Chandigarh', 'Sector 17', 'C009'),
('Lata Nair', '9098123456', 400072, 'Mumbai', 'Andheri West', 'C010'),
('Vijay Sharma', '9345678910', 700014, 'Kolkata', 'Park Street', 'C011'),
('Seema Reddy', '9265781234', 500016, 'Hyderabad', 'Jubilee Hills', 'C012'),
('Anjali Kapoor', '9876456789', 110012, 'Delhi', 'Kalkaji', 'C013'),
('Nikhil Patel', '9483726512', 403004, 'Goa', 'Panaji', 'C014'),
('Rahul Joshi', '9567389452', 560029, 'Bangalore', 'Indiranagar', 'C015'),
('Kavita Mehra', '9126789345', 302004, 'Jaipur', 'Mansarovar', 'C016'),
('Gaurav Verma', '9705123456', 411015, 'Pune', 'Viman Nagar', 'C017'),
('Pooja Bhatt', '9348652109', 160017, 'Chandigarh', 'Sector 22', 'C018'),
('Ajay Singh', '9998765432', 400001, 'Mumbai', 'Colaba', 'C019'),
('Neelam Gupta', '9554678392', 700001, 'Kolkata', 'Esplanade', 'C020'),
('Deepak Sharma', '9768567432', 110022, 'Delhi', 'Lajpat Nagar', 'C021'),
('Ritika Mehta', '9136457890', 500034, 'Hyderabad', 'Ameerpet', 'C022'),
('Sanjay Verma', '9890234567', 403007, 'Goa', 'Vasco', 'C023'),
('Sonali Rani', '9321109876', 560023, 'Bangalore', 'Koramangala', 'C024'),
('Tushar Patel', '9902134587', 302010, 'Jaipur', 'Civil Lines', 'C025'),
('Priyanka Roy', '9183476521', 411027, 'Pune', 'Shivaji Nagar', 'C026'),
('Vikram Khanna', '9934327654', 160018, 'Chandigarh', 'Sector 43', 'C027'),
('Anita Mitra', '9243568701', 400050, 'Mumbai', 'Versova', 'C028'),
('Javed Ali', '9762345678', 700030, 'Kolkata', 'New Market', 'C029'),
('Harshita Saha', '9201437589', 110029, 'Delhi', 'Saket', 'C030'),
('Vijay Kumar', '8877665544', 500063, 'Hyderabad', 'MG Road', 'C003'),
('Rajeev Kumar', '9988776644', 700022, 'Kolkata', 'Sealdah', 'C003'),  
('Priya Singh', '8899665500', 500063, 'Hyderabad', 'Hitech City', 'C004'),
('Nisha Singh', '9888776655', 400020, 'Mumbai', 'Juhu', 'C004'),  
('Anish Verma', '9745632110', 403002, 'Goa', 'Calangute', 'C005'),
('Ravi Verma', '9687632123', 411021, 'Pune', 'Kothrud', 'C005'),  
('Sunil Desai', '9334432110', 560023, 'Bangalore', 'Whitefield', 'C006'),
('Ravi Desai', '9445567321', 302016, 'Jaipur', 'Sadar Bazaar', 'C006'),
('Rohit Sharma', '9001234567', 700009, 'Kolkata', 'Tollygunge', 'C011'),
('Amit Sharma', '9349876543', 110020, 'Delhi', 'Karol Bagh', 'C011'),
('Pooja Bhatt', '9348652110', 160017, 'Chandigarh', 'Sector 42', 'C018'),
('Rajeev Bhatt', '9332233445', 500067, 'Hyderabad', 'Hitech City', 'C018'),
('Harpreet Singh', '9301234567', 110028, 'Delhi', 'Chandni Chowk', 'C030');


CREATE TABLE Customer_Payment (
    Customer_ID VARCHAR(10),
    Saved_Payment_Method CHAR(20),
    PRIMARY KEY (Customer_ID, Saved_Payment_Method),
    FOREIGN KEY (Customer_ID) REFERENCES Customer(Customer_ID)
        ON UPDATE CASCADE ON DELETE CASCADE
);
INSERT INTO Customer_Payment (Customer_ID, Saved_Payment_Method)
VALUES
('C001', 'UPI'),
('C001', 'Credit Card'),
('C001', 'Debit Card'),
('C002', 'Credit Card'),
('C002', 'Net Banking'),
('C002', 'UPI'),
('C003', 'Debit Card'),
('C003', 'UPI'),
('C004', 'Net Banking'),
('C004', 'Credit Card'),
('C005', 'UPI'),
('C005', 'Debit Card'),
('C006', 'Credit Card'),
('C006', 'Net Banking'),
('C006', 'UPI'),
('C007', 'Debit Card'),
('C007', 'Credit Card'),
('C008', 'Net Banking'),
('C008', 'UPI'),
('C009', 'UPI'),
('C009', 'Debit Card'),
('C009', 'Credit Card'),
('C010', 'Credit Card'),
('C010', 'Net Banking'),
('C010', 'UPI'),
('C011', 'UPI'),
('C011', 'Credit Card'),
('C011', 'Debit Card'),
('C012', 'Net Banking'),
('C012', 'Credit Card'),
('C012', 'UPI'),
('C013', 'Debit Card'),
('C013', 'Net Banking'),
('C013', 'UPI'),
('C014', 'Credit Card'),
('C014', 'Debit Card'),
('C014', 'UPI'),
('C015', 'Net Banking'),
('C015', 'Credit Card'),
('C015', 'UPI'),
('C016', 'Debit Card'),
('C016', 'Net Banking'),
('C016', 'Credit Card'),
('C017', 'UPI'),
('C017', 'Debit Card'),
('C017', 'Net Banking'),
('C018', 'Credit Card'),
('C018', 'UPI'),
('C018', 'Net Banking'),
('C019', 'Debit Card'),
('C019', 'UPI'),
('C019', 'Credit Card'),
('C020', 'UPI'),
('C020', 'Debit Card'),
('C020', 'Net Banking'),
('C021', 'Credit Card'),
('C021', 'Debit Card'),
('C021', 'UPI'),
('C022', 'Net Banking'),
('C022', 'Credit Card'),
('C022', 'UPI'),
('C023', 'UPI'),
('C023', 'Debit Card'),
('C023', 'Net Banking'),
('C024', 'Credit Card'),
('C024', 'UPI'),
('C024', 'Debit Card'),
('C025', 'Net Banking'),
('C025', 'Credit Card'),
('C025', 'UPI'),
('C026', 'Debit Card'),
('C026', 'Credit Card'),
('C026', 'Net Banking'),
('C027', 'UPI'),
('C027', 'Debit Card'),
('C027', 'Credit Card'),
('C028', 'Net Banking'),
('C028', 'UPI'),
('C028', 'Credit Card'),
('C029', 'Credit Card'),
('C029', 'Net Banking'),
('C029', 'UPI'),
('C030', 'Debit Card'),
('C030', 'UPI'),
('C030', 'Credit Card');

CREATE TABLE Invoice (
    Transaction_ID VARCHAR(20) PRIMARY KEY,
    Payment_Method CHAR(20),
    Inv_Date DATE,
    OID VARCHAR(20),
    Prem_ID VARCHAR(20),
    Time TIME,
    FOREIGN KEY (OID) REFERENCES Orders(Order_ID)
        ON UPDATE CASCADE ON DELETE SET NULL,
    FOREIGN KEY (Prem_ID) REFERENCES Premium(ID)
        ON UPDATE CASCADE ON DELETE SET NULL
);

INSERT INTO Invoice (Transaction_ID, Payment_Method, Inv_Date, OID, Prem_ID, Time)
VALUES
('TXN001', 'UPI', '2024-10-01', 'ORD001', NULL, '13:50:00'),
('TXN002', 'Credit Card', '2024-10-02', 'ORD002', NULL, '14:35:00'),
('TXN003', 'Debit Card', '2024-10-03', 'ORD003', NULL, '09:25:00'),
('TXN004', 'Cash on Delivery', '2024-10-04', 'ORD004', NULL, '19:55:00'),
('TXN005', 'UPI', '2024-10-05', 'ORD005', NULL, '08:20:00'),
('TXN006', 'Credit Card', '2024-10-06', 'ORD006', NULL, '17:10:00'),
('TXN007', 'Debit Card', '2024-10-07', 'ORD007', NULL, '10:05:00'),
('TXN008', 'Net Banking', '2024-10-08', 'ORD008', NULL, '12:35:00'),
('TXN009', 'UPI', '2024-10-09', 'ORD009', NULL, '16:50:00'),
('TXN010', 'Cash on Delivery', '2024-10-10', 'ORD010', NULL, '15:05:00'),
('TXN011', 'UPI', '2024-01-01', NULL, 'P001', '11:30:00'),
('TXN012', 'Debit Card', '2024-03-01', NULL, 'P002', '13:05:00'),
('TXN013', 'Net Banking', '2024-05-15', NULL, 'P003', '08:45:00'),
('TXN014', 'Credit Card', '2024-07-01', NULL, 'P004', '18:20:00'),
('TXN015', 'Cash on Delivery', '2024-04-20', NULL, 'P005', '12:50:00'),
('TXN016', 'UPI', '2024-06-10', NULL, 'P006', '14:15:00'),
('TXN017', 'Net Banking', '2024-02-01', NULL, 'P007', '10:00:00'),
('TXN018', 'Debit Card', '2024-08-15', NULL, 'P008', '10:40:00'),
('TXN019', 'Credit Card', '2024-09-01', NULL, 'P009', '17:25:00'),
('TXN020', 'UPI', '2024-03-01', NULL, 'P010', '19:45:00'),
('TXN021', 'Net Banking', '2024-10-21', 'ORD021', NULL, '13:05:00'),
('TXN022', 'Debit Card', '2024-10-22', 'ORD022', NULL, '10:35:00'),
('TXN023', 'UPI', '2024-10-23', 'ORD023', NULL, '16:50:00'),
('TXN024', 'Cash on Delivery', '2024-10-24', 'ORD024', NULL, '12:30:00'),
('TXN025', 'Net Banking', '2024-10-25', 'ORD025', NULL, '15:40:00'),
('TXN026', 'Credit Card', '2024-10-26', 'ORD026', NULL, '14:05:00'),
('TXN027', 'UPI', '2024-10-27', 'ORD027', NULL, '18:15:00'),
('TXN028', 'Debit Card', '2024-10-28', 'ORD028', NULL, '09:20:00'),
('TXN029', 'Net Banking', '2024-10-29', 'ORD029', NULL, '17:05:00'),
('TXN030', 'UPI', '2024-10-30', 'ORD030', NULL, '13:45:00'),
('TXN031', 'Cash on Delivery', '2024-04-01', NULL, 'P011', '14:30:00'),
('TXN032', 'Credit Card', '2024-06-01', NULL, 'P012', '11:55:00'),
('TXN033', 'UPI', '2024-08-15', NULL, 'P013', '10:20:00'),
('TXN034', 'Net Banking', '2024-10-01', NULL, 'P014', '09:35:00'),
('TXN035', 'Debit Card', '2024-06-20', NULL, 'P015', '16:10:00'),
('TXN036', 'Cash on Delivery', '2024-08-10', NULL, 'P016', '15:50:00'),
('TXN037', 'UPI', '2024-05-01', NULL, 'P017', '14:35:00'),
('TXN038', 'Credit Card', '2024-11-01', NULL, 'P018', '13:15:00'),
('TXN039', 'Net Banking', '2024-12-01', NULL, 'P019', '12:40:00'),
('TXN040', 'Debit Card', '2024-06-01', NULL, 'P020', '15:25:00');
